dbfilename redis_cache.rdb
dir /home/sameer/Computer/frappe/project/config/pids
pidfile /home/sameer/Computer/frappe/project/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 789mb
maxmemory-policy allkeys-lru
appendonly no

save ""

